{
  "name": "mamatkun1-rpc-transaction",
  "version": "1.0.0",
  "description": "A sample rpc transaction for inery blockchain",
  "main": "./solution.mjs",
  "scripts": {
    "solution": "node ./solution.mjs"
  },
  "author": "mamatkun1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mamatkun1/inery-testnet-faucet-tasks"
  },
  "homepage": "https://github.com/mamatkun1/inery-testnet-faucet-tasks",
  "dependencies": {
    "ineryjs": "github:inery-blockchain/ineryjs"
  }
}