{
    "name": "arraylast-rpc-transaction",
    "version": "1.0.0",
    "description": "A sample rpc transaction for inery blockchain",
    "main": "./arraylast.mjs",
    "scripts": {
      "solution": "node ./arraylast.mjs"
    },
    "author": "arraylast",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/auxbaltazard/inery-testnet-faucet-tasks"
    },
    "homepage": "https://github.com/auxbaltazard/inery-testnet-faucet-tasks",
    "dependencies": {
      "ineryjs": "github:inery-blockchain/ineryjs",
      "dotenv": "^16.0.3"
    }
}
