{
  "name": "inerytask4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
    "destroy": "node ./inery-crud-services/delete-on-chain-data.mjs",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KasandraNanang/inerytask4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KasandraNanang/inerytask4/issues"
  },
  "homepage": "https://github.com/KasandraNanang/inerytask4#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ineryjs": "github:inery-blockchain/ineryjs"
  }
}