{
  "name": "inery-task4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push": "node ./push-solution.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wladwolkow/inery-task4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wladwolkow/inery-task4/issues"
  },
  "homepage": "https://github.com/wladwolkow/inery-task4#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ineryjs": "github:inery-blockchain/ineryjs"
  }
}