{
  "name": "kontol-memek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "crud": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ineryjs": "github:inery-blockchain/ineryjs",
    "readline": "^1.3.0"
  }
}
