{
  "name": "araara",
  "version": "0.1.0",
  "description": "Sample RPC push transaction via JSON RPC",
  "main": "node ./createNewToken.php",
  "scripts": {
    "create-token": "node ./createNewToken.php",
  },
  "author": "araara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maret88/inery-testnet-faucet-tasks"
  },
  "homepage": "https://github.com/maret88/inery-testnet-faucet-tasks",
  "dependencies": {
    "dotenv": "latest",
    "dotenv-expand": "latest",
    "ineryjs": "github:inery-blockchain/ineryjs"
  }
}
