
{
  "name": "heic",
  "version": "1.0.0",
  "description": "RPC Transaction Task 4",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no result\" && exit 1",
    "push": "node ./transaction.js"
  },
  "homepage": "https://github.com/yantodotid/inery-testnet-faucet-tasks",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ineryjs": "github:inery-blockchain/ineryjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
