{
  "name": "ikbalnodex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "node ./pushTransaction.js"
  },
  "homepage": "https://github.com/ikbalnodex/inery-testnet-faucet-tasks",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ineryjs": "github:inery-blockchain/ineryjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
