{
  "name": "INERY TESTNET TASK4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "push": "node ./trans.mjs"
  },
  "homepage": "https://github.com/rizaltampan2/inery-testnet-faucet-tasks",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ineryjs": "github:inery-blockchain/ineryjs"
  },
  "keywords": [],
  "author": "rizal42",
  "license": "ISC"
}
