{
  "name": "RPC push transaction",
  "version": "1.0.0",
  "description": "push transaction via API",
  "type": "module",
  "scripts": {
    "push": "node ./solution/push_rpc.js"
  },
  "homepage": "https://github.com/denmastrader/inery-testnet-faucet-tasks",
  "dependencies": {
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "ineryjs": "github:inery-blockchain/ineryjs"
  },
  "keywords": [],
  "author": "denmastrder",
  "license": "ISC"
}
