{
  "name": "megumii",
  "version": "2.0",
  "description": "Sample RPC push transaction by megumii",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "crud-build": "node ./Z/build.js",
    "crud-view": "node ./Z/view.js",
    "crud-remove": "node ./Z/remove.js",
    "token-build": "node ./X/build.js",
    "token-deploy": "node ./X/deploy.js",
    "token-send": "node ./X/send.js"
  },
  "author": "megumii",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Megumiiiiii/inery-testnet-faucet-tasks"
  },
  "homepage": "https://github.com/Megumiiiiii/inery-testnet-faucet-tasks",
  "dependencies": {
    "dotenv": "latest",
    "dotenv-expand": "latest",
    "ineryjs": "github:inery-blockchain/ineryjs"
  }
}
