{
  "name": "nodex.inery task4",
  "version": "0.1.0",
  "description": "Sample RPC push transaction via JSON RPC",
  "main": "dist/index.js",
  "scripts": {
    "create-crud": "node ./contract/create.mjs",
    "read-crud": "node ./contract/read.mjs",
    "update-crud": "node ./contract/update.mjs",
    "destroy-crud": "node ./contract/destroy.mjs",
    
  },
  "author": "nodex.inery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Whalealert/inery-testnet-faucet-tasks"
  },
  "homepage": "https://github.com/Whalealert/inery-testnet-faucet-tasks",
  "dependencies": {
    "dotenv": "latest",
    "dotenv-expand": "latest",
    "ineryjs": "github:inery-blockchain/ineryjs"
  }
}
