{
  "name": "diefky1212-rpc-transaction-task4",
  "version": "1.0.0",
  "description": "A sample rpc transaction for inery blockchain by diefky1212",
  "main": "./solutionRPC.mjs",
  "scripts": {
    "solution": "node ./solutionRPC.mjs.mjs"
  },
  "author": "diefky1212",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Diefky/inery-testnet-faucet-tasks"
  },
  "homepage": "https://github.com/Diefky/inery-testnet-faucet-tasks",
  "dependencies": {
    "ineryjs": "github:inery-blockchain/ineryjs"
  }
}