{
  "name": "inery-task4",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "push-tx": "node ./monikazy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeewangcio/inery-testnet-faucet-tasks.git"
  },
  "author": "monikazy",
  "license": "ISC",
  "homepage": "https://github.com/zeewangcio/inery-testnet-faucet-tasks#readme",
  "dependencies": {
    "ineryjs": "github:inery-blockchain/ineryjs",
    "dotenv": "latest"
  }
}
